* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #44af79;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

img {
    image-rendering: pixelated;
}

.main {
    width: 70%;
    height: 100vh;
    position: relative;
}

.tree {
    position: absolute;
    height: 10vh;
    cursor: url('images/cursor/axeCursorPlaceholder.png') 3 5, auto;
}

@keyframes treeGrowAnimation { /* forwards */
    0% {
        transform: translate(0px, 50%) scale(0); 
    }
    100% {
        transform: translate(0px) scale(1); 
    }
}

@keyframes treeFallAnimation { /* ease-in forwards */
    0% {
        transform: translate(0px), rotate(0deg); 
        opacity: 1;
    }
    66% {
        transform: translate(50%, 25%) rotate(90deg); 
        opacity: 1;
    }
    100% {
        transform: translate(50%, 25%) rotate(90deg); 
        opacity: 0;
    }
}


.sidebar {
    width: 30%;
    height: 100vh;
    background-color: #d5b080;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wood {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-top: 2px solid #ffffff;
}

.wood-display {
    margin: 20px 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.wood-display-image {
    height: 64px;
}

.wood-display-amount {
    font-size: 24px;
    color: #ffffff;
}

.shop-title {
    width: 100%;
    padding: 15px;
    font-size: 32px;
    font-weight: bold;
    border-bottom: 2px solid #ffffff;
}

.shop-sections {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #ffffff;
}

.shop-sections button {
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: #d9c2ad;
    border-radius: 10px;
}

.shop {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    overflow-y: auto;
    height: 100%;
}